<!--
    Adam Baptista
    11/22/2021

    My second webpage using JS to create a dynamic multiplication table based on
    the users input from -50 to 50

    Added: Jquery sliders and tabs

    Used w3 schools and jquery documentation

    Passed css and html validators
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dynamic Table</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="home" id="div_home">
        <a id="home" href="../index.html">Home</a>
    </div>

    <div class="table_form" id="table_form">
        <form name="table_param">
            <label>Width: </label> <br>
            <input class="param" name="s_width" id="s_width" type="number" min=-50 max=50 placeholder="Start"> <br>
            <div class="jqSlider s_width" id="sw_slider"></div>
            <input class="param" name="e_width" id="e_width" type="number" min=-50 max=50 placeholder="End"> <br>
            <div class="jqSlider e_width" id="ew_slider"></div>
            <label>Height: </label> <br>
            <input class="param" name="s_height" id="s_height" type="number" min=-50 max=50 placeholder="Start"> <br>
            <div class="jqSlider s_height" id="sh_slider"></div>
            <input class="param" name="e_height" id="e_height" type="number" min=-50 max=50 placeholder="End"> <br>
            <div class="jqSlider e_height" id="eh_slider"></div>
            <input class="_button" type="button" id="saveTab" value="Save Table">
            <input class="_button" type="button" id="delTabs" value="Delete Tabs">
        </form>
    </div>


    <div id="table_output">
        <ul id="tables">
            <li>
                <a href='#tab0'>Dynamic Table</a>
            </li>
        </ul>
        <div class="tab" id='tab0'></div>
    </div>

    <p id="validator">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
        </a>
    </p>

    <!--cdn linking-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="script.js"></script>
</body>

</html>