body {
    background-color: skyblue;
}

.home {
    position: fixed;
    height: 20%;
    width: 100%;
    top: 0%;
    left: 0;
    border-bottom: 2px solid steelblue;
}

.table_form {
    position: fixed;
    height: 80%;
    width: 20%;
    top: 20%;
    left: 0;
    border-right: 2px solid steelblue;
}

.table_output {
    position: fixed;
    height: 80%;
    width: 80%;
    top: 20%;
    right: 0;
}

#home {
    position: absolute;
    top: 35%;
    background-color: steelblue;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

#home:hover {
    background-color: lightsteelblue;
}

form {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

form .error {
    color: red;
    display: inline-block;
}

input {
    box-sizing: border-box;
    border: 1px solid steelblue;
    background-color: lightskyblue;
    color: black;
    text-align: center;
    font-size: 20px;
    width: 60%;
    padding: 10px;
    margin: 10px;
}

input:hover {
    background-color: lightcyan;
}


/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hide_arrow_number

Styling to remove input number arrows

 Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

button {
    text-align: center;
    background-color: lightskyblue;
    border: 1px solid steelblue;
    font-size: 20px;
    width: 60%;
    padding: 10px;
    margin: 10px;
}

button:hover {
    background-color: lightcyan;
}

button:active {
    background-color: steelblue
}

#dynamic_table {
    max-width: 700px;
    max-height: 600px;
    /*allows for scrolling when it goes past the max width and height*/
    overflow: auto;
    display: flexbox;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    align-items: stretch;
}

table {
    border: black solid;
    background-color: grey;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
}

tr {
    background-color: white;
    border: 1px solid;
    border-radius: 1px;
}


/*
every other not including the first child
*/

tr:nth-child(2n+3) {
    background-color: lightskyblue;
}


/*
Styling for the first column header
*/

th:first-child {
    background-color: black;
    color: white;
    border-radius: 1px;
    position: sticky;
    left: 0;
}


/*
Styling for the first row header
*/

tr:first-child {
    background-color: black;
    color: white;
    border-radius: 1px;
    position: sticky;
    top: 0;
}


/*
Error message styling
*/

em {
    color: red;
}

#validator {
    position: absolute;
    bottom: 0;
}


/*
Scrollbar styling
https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
*/


/*width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}